<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/libs/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/libs/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="概要：本文为EMNLP 2016@Austin的参会报告，tutorials、talks的介绍以及一些关注领域(对话系统相关)的paper介绍【内含paper/tutorials/talks的下载地址】


会议概述EMNLP，整个会议持续5天（Nov.1 ~ Nov.5）,1087 submissions（687 long papers, 400 short papers）,Accepted（">
<meta property="og:type" content="article">
<meta property="og:title" content="emnlp 2016参会报告">
<meta property="og:url" content="http://dtalker.github.io/2016/11/17/emnlp-2016/index.html">
<meta property="og:site_name" content="数据语者">
<meta property="og:description" content="概要：本文为EMNLP 2016@Austin的参会报告，tutorials、talks的介绍以及一些关注领域(对话系统相关)的paper介绍【内含paper/tutorials/talks的下载地址】


会议概述EMNLP，整个会议持续5天（Nov.1 ~ Nov.5）,1087 submissions（687 long papers, 400 short papers）,Accepted（">
<meta property="og:image" content="http://dtalker.github.io/images/14793764652027.jpg">
<meta property="og:image" content="http://dtalker.github.io/images/14793812680658.jpg">
<meta property="og:image" content="http://dtalker.github.io/images/14793823207797.jpg">
<meta property="og:image" content="http://dtalker.github.io/images/14793823737921.jpg">
<meta property="og:image" content="http://dtalker.github.io/images/14793826559590.jpg">
<meta property="og:image" content="http://dtalker.github.io/images/14793829033502.jpg">
<meta property="og:image" content="http://dtalker.github.io/images/14793834688002.jpg">
<meta property="og:image" content="http://dtalker.github.io/images/14793837061525.jpg">
<meta property="og:image" content="http://dtalker.github.io/images/14793838923686.jpg">
<meta property="og:image" content="http://dtalker.github.io/images/14793844027972.jpg">
<meta property="og:image" content="http://dtalker.github.io/images/14793846459520.jpg">
<meta property="og:image" content="http://dtalker.github.io/images/14793847767793.jpg">
<meta property="og:updated_time" content="2016-11-17T12:15:07.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="emnlp 2016参会报告">
<meta name="twitter:description" content="概要：本文为EMNLP 2016@Austin的参会报告，tutorials、talks的介绍以及一些关注领域(对话系统相关)的paper介绍【内含paper/tutorials/talks的下载地址】


会议概述EMNLP，整个会议持续5天（Nov.1 ~ Nov.5）,1087 submissions（687 long papers, 400 short papers）,Accepted（">
<meta name="twitter:image" content="http://dtalker.github.io/images/14793764652027.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> emnlp 2016参会报告 | 数据语者 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?7e17c9ed4c58525a4ce1a62abb240ca1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">数据语者</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Dance with data</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                emnlp 2016参会报告
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-17T17:52:07+08:00" content="2016-11-17">
              2016-11-17
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/nlp/" itemprop="url" rel="index">
                    <span itemprop="name">nlp</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/11/17/emnlp-2016/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/17/emnlp-2016/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/11/17/emnlp-2016/" class="leancloud_visitors" data-flag-title="emnlp 2016参会报告">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>概要：本文为EMNLP 2016@Austin的参会报告，tutorials、talks的介绍以及一些关注领域(对话系统相关)的paper介绍【内含paper/tutorials/talks的下载地址】</p>
</blockquote>
<p><img src="/images/14793764652027.jpg" alt=""></p>
<h2 id="会议概述"><a href="#会议概述" class="headerlink" title="会议概述"></a>会议概述</h2><p>EMNLP，整个会议持续5天（Nov.1 ~ Nov.5）,1087 submissions（687 long papers, 400 short papers）,Accepted（177 long papers<25.8%>，87 short papers<21.8%>）</21.8%></25.8%></p>
<p><strong>详细Agenda</strong></p>
<ul>
<li>Day 1: <a href="http://www.emnlp2016.net/tutorials.html" target="_blank" rel="external">6 tutorials</a></li>
<li>Day 2 ~ Day 4: Main conference, <a href="http://www.emnlp2016.net/program/program.html" target="_blank" rel="external">21 different areas sessions</a></li>
<li>Day 5：<a href="http://www.emnlp2016.net/workshops.html" target="_blank" rel="external">workshop</a></li>
</ul>
<blockquote>
<p><strong>全部的<a href="https://pan.baidu.com/s/1bRV73K" target="_blank" rel="external">paper下载地址</a></strong></p>
</blockquote>
<h2 id="Tutorials"><a href="#Tutorials" class="headerlink" title="Tutorials"></a>Tutorials</h2><p>主要介绍其中的两个Tutorial，剩余的有PPT下载地址</p>
<h3 id="T1：Practical-Neural-Networks-for-NLP-From-Theory-to-Code"><a href="#T1：Practical-Neural-Networks-for-NLP-From-Theory-to-Code" class="headerlink" title="T1：Practical Neural Networks for NLP: From Theory to Code"></a>T1：Practical Neural Networks for NLP: From Theory to Code</h3><p>主要是介绍DyNet（CMU Group开发的一个NN库），在这个库上的一些常见网络结构以及NLP应用的一些实践实例。<br>其中库的</p>
<ul>
<li><strong>核心</strong>：computation-graph formalism建模思路（所有的运算转化为DAG），</li>
<li><strong>优势</strong>：动态图定义（比如计算操作符的重载等）【相比于TensorFlow/Theano/Torch等】</li>
<li><strong>project site</strong>: <a href="https://github.com/clab/dynet" target="_blank" rel="external">https://github.com/clab/dynet</a></li>
</ul>
<p>基于DyNet介绍NLP中应用NN的常见网络结构，包括：MLP/CNN/RNN/LSTM.<br><strong>My comments:</strong> </p>
<ul>
<li>Part1较为基础，如果对NN比较熟悉可以跳过</li>
<li>Part2中的Tagging问题建议关注. 对话系统的NLU的Slot filling问题的一种经典建模方法（阿里用的就是Bi-LSTM）</li>
<li>实用角度来说，静态定义的（tensorflow以及paddle）足够用</li>
</ul>
<p><img src="/images/14793812680658.jpg" alt=""></p>
<blockquote>
<p><strong>Sildes:</strong> <a href="https://pan.baidu.com/s/1mixzxBM" target="_blank" rel="external">Part1</a>, <a href="https://pan.baidu.com/s/1cgOQdg" target="_blank" rel="external">Part2</a></p>
</blockquote>
<h3 id="T3-Lifelong-Machine-Learning-for-Natural-Language-Processing"><a href="#T3-Lifelong-Machine-Learning-for-Natural-Language-Processing" class="headerlink" title="T3: Lifelong Machine Learning for Natural Language Processing"></a>T3: Lifelong Machine Learning for Natural Language Processing</h3><p>Why Lifelong ML？</p>
<ul>
<li>ML 1.0：传统机器学习主要是single-task learning，即每次学习都是重新利用数据</li>
<li>Human beings：人类在学习时会利用之前已有的知识，把之前的知识应用到新的任务上.</li>
<li><strong>Key problem</strong>：leverage the prior knowledge learned from previous task（思想和transfer learning类似）</li>
</ul>
<p>Algorithm Example：Lifelong Topic modeling</p>
<ul>
<li><strong>核心</strong>：Topic Model中如何利用之前任务学习出的topic信息来提升当前任务下的效果</li>
<li><strong>问题关键1</strong>：之前任务学习到知识如何建模，1) must link{几个term必须在一个topic中} 2) Not link（几个term不在一个topic中）</li>
<li><strong>问题关键2</strong>：如何使用上述的知识？Gibbs sampling中通过改变抽样的比例来利用must link和not link信息</li>
</ul>
<p><strong>My comments</strong>：</p>
<ul>
<li>LML这套在实际的工业应用场景中有，但是大多出现在冷启动的场景中（大部分冷启动场景主要也是迁移的是数据而非知识）</li>
<li>将一个任务提取出的知识建模，而后融合到新的模型中的思路非常经典（如：现在NN模型上如何利用先验知识也是很火的方向）</li>
</ul>
<blockquote>
<p><strong>Slides</strong>：<a href="https://pan.baidu.com/s/1jIEy3yQ" target="_blank" rel="external">https://pan.baidu.com/s/1jIEy3yQ</a></p>
</blockquote>
<h3 id="Other-tutorials"><a href="#Other-tutorials" class="headerlink" title="Other tutorials"></a>Other tutorials</h3><ul>
<li>T2: Advanced Markov Logic Techniques for Scalable Joint Inference in NLP</li>
<li>T4：Neural Networks for Sentiment Analysis</li>
<li>T5: Continuous Vector Spaces for Cross-language NLP Applications</li>
<li>T6: Methods and theories for large-scale structured prediction[<strong>Comments：建议关注（NER/Parse等问题都可以当做structure prediction问题）</strong>]</li>
</ul>
<blockquote>
<p><strong>Slides</strong>：<a href="https://pan.baidu.com/s/1dFeaO1r" target="_blank" rel="external">https://pan.baidu.com/s/1dFeaO1r</a> </p>
</blockquote>
<h2 id="Invited-Talks"><a href="#Invited-Talks" class="headerlink" title="Invited Talks"></a>Invited Talks</h2><h3 id="Talk1-Learning-in-extended-and-approximate-Rational-Speech-Acts-models"><a href="#Talk1-Learning-in-extended-and-approximate-Rational-Speech-Acts-models" class="headerlink" title="Talk1: Learning in extended and approximate Rational Speech Acts models"></a>Talk1: Learning in extended and approximate Rational Speech Acts models</h3><p>By Christopher Potts (Stanford University)：<a href="http://web.stanford.edu/~cgpotts/" target="_blank" rel="external">http://web.stanford.edu/~cgpotts/</a><br><strong>研究问题</strong>：在理性的对话沟通中的如何用合理的语言来有效表达信息,如：下图所示，如果想描述和表达中间那个头像，则选择glasses这个信息能比较清晰的传递信息<br><img src="/images/14793823207797.jpg" alt=""><br><strong>问题建模</strong>：RSA，信息接收者(Pragmatic listener)来说解读该信息取决三个方面：之前的状态（context），词汇信息（语言理解），对信息传递者的信息传递推理建模。<br><img src="/images/14793823737921.jpg" alt=""><br><strong>My comments</strong>：</p>
<ul>
<li>比较有意思的建模和研究，设计不少沟通的游戏有点类似经常玩的“我描述你猜“</li>
<li>建模启发：人类在表达信息的时候会综合利用听众信息（听的人怎么理解）、语言信息、信息本身几个方面的要素，反过来接受者在decode时同样如此</li>
</ul>
<blockquote>
<p><strong>Slides</strong>: <a href="https://pan.baidu.com/s/1kUZKT1t" target="_blank" rel="external">https://pan.baidu.com/s/1kUZKT1t</a></p>
</blockquote>
<h3 id="Talk2：You-Talking-to-Me-Speech-based-and-multimodal-approaches-for-human-versus-computer-addressee-detection"><a href="#Talk2：You-Talking-to-Me-Speech-based-and-multimodal-approaches-for-human-versus-computer-addressee-detection" class="headerlink" title="Talk2：You Talking to Me? Speech-based and multimodal approaches for human versus computer addressee detection"></a>Talk2：You Talking to Me? Speech-based and multimodal approaches for human versus computer addressee detection</h3><p>by Andreas Stolcke(from MSR)<br><strong>核心问题</strong>:基于语音/语言以及多模(图像)信号进行包含机器人的群聊场景中的”说话人”识别（区分是否该机器回答）<br><strong>本文的研究</strong>，主要还是特征工程上的探索，主要的信号包括：</p>
<ul>
<li>lexical info：N-gram class-specific LM</li>
<li>prosodic modeling（实验证明语音、语调等信号十分有用）：rhythmic、pitch/Using GMM</li>
<li>visual</li>
<li>spatial</li>
<li>Dialogue state</li>
</ul>
<p><strong>分类算法</strong>：LR<br><img src="/images/14793826559590.jpg" alt=""></p>
<p><strong>My comments</strong>: 实际的应用场景中这个问题多通过@（Google allo），或者唤醒语（比如 echo的alexa）来解决</p>
<h3 id="Talk3：Learning-Models-of-Language-Action-and-Perception-for-Human-Robot-Collaboration"><a href="#Talk3：Learning-Models-of-Language-Action-and-Perception-for-Human-Robot-Collaboration" class="headerlink" title="Talk3：Learning Models of Language, Action and Perception for Human-Robot Collaboration"></a>Talk3：Learning Models of Language, Action and Perception for Human-Robot Collaboration</h3><p>by Stefanie Tellex (Brown University)<br><strong>核心问题</strong>：人机交互中机器如何对人的对话、动作进行识别、感知以及实现相应的任务<br><strong>建模</strong>：POMDP(Partially Observable MDP)【也是经典的对话系统中对话管理建模】</p>
<ul>
<li><strong>State</strong>： Physical state(机器的物理状态)，human mental state（人的需求），Observation（通过这个建立state），physical sensor（对应physical state），Language（语言理解是人需求的一种表达），Gesture（手势也是人需求的一种表达）</li>
<li><strong>Reward</strong>：是否完成任务</li>
<li><strong>Actions</strong>：机器的物理动作(physical actions)、语言（Language）、手势(Gesture)</li>
</ul>
<p><img src="/images/14793829033502.jpg" alt=""><br><strong>关键问题</strong>：mapping between human-language and object of the env（现实环境中的物体&lt;-&gt;）<br><strong>输入理解</strong>：word meanings from human’s speech（context是周围的环境）：P(y1,y2..| language)<br><strong>输出生成(NLG)</strong>：对话时（比如澄清，哪个绿色的物件？）inverse semantics P(language | y1,y2,…)<br><strong>Datasets collection</strong>：</p>
<ul>
<li>Goal/command-based：给定一个视频（包含一些设定的动作，比如叉车取一个箱子到某一个位置上）让人描述一个指令</li>
<li><p>收集渠道：amazon turk</p>
<p><strong>My comments</strong>：</p>
<ul>
<li>语言交互式机器人，impressive(有几个示例的视频： <a href="http://cs.brown.edu/~stefie10/" target="_blank" rel="external">http://cs.brown.edu/~stefie10/</a> )</li>
<li>POMDP作为经典的建模方法，这里面的各个方面的因素考虑值得在对话系统中借鉴（如：上下文中的context类似这个问题中的环境context，而intent recognition和slot filling等问题则是在这个context下的semantical understanding）</li>
</ul>
</li>
</ul>
<h2 id="Selected-Papers"><a href="#Selected-Papers" class="headerlink" title="Selected Papers"></a>Selected Papers</h2><h3 id="Papers-–-QA-Session"><a href="#Papers-–-QA-Session" class="headerlink" title="Papers – QA Session"></a>Papers – QA Session</h3><p><strong>Paper1： Creating Causal Embeddings for Question Answering with Minimal Supervision</strong><br><strong>问题</strong>：针对QA中的因果关系类型的问题进行针对性的优化<br><strong>解决方案</strong>：</p>
<ul>
<li>利用pattern抽取高准确的因果关系context（句法分析 + 规则pattern）</li>
<li>利用抽取到的因果关系context 训练specific word embedding（bi-directional embedding最有效）</li>
<li>把上述word embedding的特征加入到QA的IR方法中，提升QA的相关性</li>
</ul>
<p><strong>Details</strong>： <a href="http://www.emnlp2016.net/program/392.html" target="_blank" rel="external">http://www.emnlp2016.net/program/392.html</a><br><strong>My comments</strong>：细分子问题，构建子数据集来学习，是提升效果的一个比较经典的思路</p>
<p><strong>Paper2： Improving Semantic Parsing via Answer Type Inference</strong><br><strong>问题</strong>：如何提升QA中问题中的语义解析准确率<br><strong>解决方案</strong>：添加一个中间层信息（Answer Type类型）</p>
<ul>
<li>将Question句子转化为正常的表述语句，且抽取entity生成pattern</li>
<li>基于上述表述语句，基于Bi-LSTM进行QA-Answer Type的分类</li>
</ul>
<p><strong>My comments</strong>：</p>
<ul>
<li>Bi-LSTM用来做分类/Tagging已然是标配</li>
<li>细分问题，增加一些中间信息可以提升效果，也是相对比较commo的思路</li>
<li>pattern的生成以及句式转化等细节是应用中的”trick”<br><strong>Details</strong>：<a href="http://www.emnlp2016.net/program/1072.html" target="_blank" rel="external">http://www.emnlp2016.net/program/1072.html</a></li>
</ul>
<p><img src="/images/14793834688002.jpg" alt=""></p>
<h3 id="Papers-–-Text-Generation-Session"><a href="#Papers-–-Text-Generation-Session" class="headerlink" title="Papers – Text Generation Session"></a>Papers – Text Generation Session</h3><p><strong>Paper1：Generating Topical Poetry</strong></p>
<p><strong>问题</strong>：写诗问题（给定一个词在一个类型诗的字数、韵律等限制下，写一首语义有意境、相关联的诗）<br><strong>挑战</strong>：诗体限制、语义关联、诗意等<br><strong>解决方案</strong>（基于FSA进行严格的韵律等限制控制，利用RNN进行path选择）：</p>
<ul>
<li>Choosing related words: using word embeddings</li>
<li>Selecting Rhyme pairs</li>
<li>Making a FSA（有限状态接收机）：生成一些候选</li>
<li>基于RNN选择一条best path</li>
<li>细节trick：对repeated words进行惩罚</li>
</ul>
<p><strong>数据集</strong>：歌曲（进行语义关联学习）<br><strong>几个扩展问题</strong></p>
<ul>
<li>如何把严格的格式和一些诗的限制放开，而让模型自己去学习结构</li>
<li>sentiment 信息加入</li>
<li>行与行之间还只是在topic层面关联，不会有一些关联信息</li>
</ul>
<p><strong>details</strong>：<a href="http://www.emnlp2016.net/program/709.html" target="_blank" rel="external">http://www.emnlp2016.net/program/709.html</a><br><img src="/images/14793837061525.jpg" alt=""></p>
<p><strong>Paper2：Deep Reinforcement Learning for Dialogue Generation</strong></p>
<p><strong>问题</strong>：chi-chat中的对话生成<br><strong>Previous work</strong>： seq2seq 生成式方法单轮的reward<br><strong>Challenge</strong></p>
<ul>
<li>dull and generic responses</li>
<li>repetitive response（生成是问题容易陷入重复的回复中），Eg：See you later.  -&gt; See you later</li>
<li>short-sighted conversation decisions；Eg：How old are you? -&gt; I’m 16 -&gt; 16? -&gt; ….</li>
</ul>
<p><strong>解决方案</strong>：RL model，将上述问题建模到reward中</p>
<ul>
<li>State：previous two dialogue turns/使用LSTM模型学习的向量表示</li>
<li>Action： dialogue utterance to generate</li>
<li>Reward：Ease of answering：计算dull response在seq2seq model中当下产生的分数的负向；Information flow（diversity）：上下文语义相似的负得分；semantic coherence： Pseq2seq(s1|s2) + Pseq2seq(s2|s1)</li>
</ul>
<p><strong>RL训练</strong>：simulation<br> 两个agent初始化时用common的seq2seq模型进行初始化<br> 而后进行对话，基于RL模型进行模拟生成数据并学习<br> 算法：AlphaGo-style strategy (Silver et al., 2016)<br><strong>My Comments</strong>：</p>
<ul>
<li>闲聊中生成式的方法能保证召回和产生一些”意外”的回答，但是往往重复性等问题比较严重， 该方法基于RL的建模把一些问题通过reward建模，通过两个agent模拟来训练，是个不错的思路</li>
<li>不过工业界还是IR路线为主（资源质量的可控，物料增加后的小范围泛化能力等）</li>
</ul>
<p><strong>details</strong>： <a href="http://www.emnlp2016.net/program/632.html" target="_blank" rel="external">http://www.emnlp2016.net/program/632.html</a> </p>
<p><img src="/images/14793838923686.jpg" alt=""></p>
<p><strong>Paper3：Neural Text Generation from Structured Data with Application to the Biography Domain</strong></p>
<p><strong>问题</strong>：给定一些结构化的概念，生成一段整体的text(concepts-&gt;text)，文章聚焦在人物自传领域（已知一些结构化的个人信息，生成一段介绍的话）<br><strong>算法核心</strong>：Neural Language Model for constrained sentence generation</p>
<ul>
<li>在NLM生成Text思想的基础上，将结构化的concept信息融合进去</li>
<li>融合的方法：每个词除了有一个词典集上的index外，还有在concept table上的信息（filed【哪个字段】, position【该字段的那个position】）</li>
<li><p>为了刻画一个filed结束的位置，position上既引入start的也引入end的position</p>
<p><img src="/images/14793844027972.jpg" alt=""><br><strong>NN模型</strong>：经典的NLM网络结构（Embedding + 全连接层 + softmax层）<br><strong>Embedding</strong>： word embedding &amp; table embedding(including the start position and end position&lt;双向&gt;)<br><strong>数据</strong>：wiki数据（描述文本 &lt;-&gt; 结构化concepts）<br><strong>details</strong>：<a href="http://www.emnlp2016.net/program/632.html" target="_blank" rel="external">http://www.emnlp2016.net/program/632.html</a><br><strong>My comments</strong>：table embedding的想法不错，这次会议里如何将结构化的信息融合到NN网络中的工作越来越多</p>
</li>
</ul>
<h3 id="Papers：Best-Papers"><a href="#Papers：Best-Papers" class="headerlink" title="Papers：Best Papers"></a>Papers：Best Papers</h3><p><strong>Best long papers</strong></p>
<ul>
<li>Improving Information Extraction by Acquiring External Evidence with Reinforcement Learning</li>
<li>Global Neural CCG Parsing with Optimality Guarantees</li>
</ul>
<p><strong>Best short papers</strong><br>Learning a Lexicon and Translation Model from Phoneme Lattices</p>
<p><strong>Best resource paper</strong><br>SQuAD: 100,000+ Questions for Machine Comprehension of Text</p>
<p><strong>Improving Information Extraction by Acquiring External Evidence with Reinforcement Learning</strong><br><strong>问题</strong>：信息抽取（IE）问题，如从一段刑事新闻中抽取凶杀者与凶杀的人数【KB构建的基础】<br><strong>挑战</strong>：较强泛化能力的extractor需要大量的训练数据来cover住在不同context下的不同表达，如：shooter、suicide victims<br><strong>解决方法</strong>：引入external的信息（如：基于该事件去search其他该事件的不同描述）<br><strong>难点</strong>：</p>
<ul>
<li>如何生成引入external信息的查询query（直接title效果很差）【how to query】？</li>
<li>如何融合新引入的外部信息抽取到的实体【how to reconcile】？</li>
<li>引入external是否需要循环迭代？</li>
</ul>
<p><img src="/images/14793846459520.jpg" alt=""></p>
<p><strong>算法</strong>： RL-based（将Query和Reconcile当做决策的action，将IE的accuracy作为reward来建模驱动）<br><strong>State</strong>：包含几个信息组合的一个vector</p>
<ul>
<li>当前文章抽取的实体置信度 +  新文章抽取的实体置信度</li>
<li>抽取到的实体的词其周边word的TF和IDF</li>
<li><p>当前文章和新文章之间的文本相似性：IF/IDF based<br><strong>Action</strong>：两类决策动作（reconcile和query）</p>
</li>
<li><p><strong>Reconcile</strong>：1） 接受新的某个实体的抽取（即信任某个新的实体抽取）2）接受所有新的 3）不接受所有新的 4）stop（即不再进行新的query和reconcile）</p>
</li>
<li><strong>query</strong>： 候选集【一些模板和规则，主要围绕title和title的一些变种方法】<br><strong>Reward</strong>：刻画accuracy的变化以及同时对进行一次query查询进行惩罚<br><strong>Learning method</strong>: Deep Q-Network（Mnih et al.,2015 ）<br><img src="/images/14793847767793.jpg" alt=""></li>
</ul>
<h2 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h2><p>整体的感受:</p>
<ul>
<li>NN是标配算法</li>
<li>如何将结构化的知识建模融合到DNN中是很多人在做的工作</li>
<li>RL method is blooming</li>
<li>有一些问题在工业界并不是问题，或者说并不是那么急迫的问题，如：有不少paper在做群聊对话系统中，谁和谁对话，以及是否是机器对话（产品上可以用更为明确的方式达到相对OK的体验，比如 @,唤醒词等）</li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/19/hello-world/" rel="next" title="Hello World!">
                <i class="fa fa-chevron-left"></i> Hello World!
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/11/17/emnlp-2016/"
     data-title="emnlp 2016参会报告"
     data-content=""
     data-url="http://dtalker.github.io/2016/11/17/emnlp-2016/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/17/emnlp-2016/"
           data-title="emnlp 2016参会报告" data-url="http://dtalker.github.io/2016/11/17/emnlp-2016/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/datatalker.jpg"
               alt="数语者" />
          <p class="site-author-name" itemprop="name">数语者</p>
          <p class="site-description motion-element" itemprop="description">datatalker</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/richardpaki" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#会议概述"><span class="nav-number">1.</span> <span class="nav-text">会议概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tutorials"><span class="nav-number">2.</span> <span class="nav-text">Tutorials</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#T1：Practical-Neural-Networks-for-NLP-From-Theory-to-Code"><span class="nav-number">2.1.</span> <span class="nav-text">T1：Practical Neural Networks for NLP: From Theory to Code</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#T3-Lifelong-Machine-Learning-for-Natural-Language-Processing"><span class="nav-number">2.2.</span> <span class="nav-text">T3: Lifelong Machine Learning for Natural Language Processing</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Other-tutorials"><span class="nav-number">2.3.</span> <span class="nav-text">Other tutorials</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Invited-Talks"><span class="nav-number">3.</span> <span class="nav-text">Invited Talks</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Talk1-Learning-in-extended-and-approximate-Rational-Speech-Acts-models"><span class="nav-number">3.1.</span> <span class="nav-text">Talk1: Learning in extended and approximate Rational Speech Acts models</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Talk2：You-Talking-to-Me-Speech-based-and-multimodal-approaches-for-human-versus-computer-addressee-detection"><span class="nav-number">3.2.</span> <span class="nav-text">Talk2：You Talking to Me? Speech-based and multimodal approaches for human versus computer addressee detection</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Talk3：Learning-Models-of-Language-Action-and-Perception-for-Human-Robot-Collaboration"><span class="nav-number">3.3.</span> <span class="nav-text">Talk3：Learning Models of Language, Action and Perception for Human-Robot Collaboration</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Selected-Papers"><span class="nav-number">4.</span> <span class="nav-text">Selected Papers</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Papers-–-QA-Session"><span class="nav-number">4.1.</span> <span class="nav-text">Papers – QA Session</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Papers-–-Text-Generation-Session"><span class="nav-number">4.2.</span> <span class="nav-text">Papers – Text Generation Session</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Papers：Best-Papers"><span class="nav-number">4.3.</span> <span class="nav-text">Papers：Best Papers</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Summary"><span class="nav-number">5.</span> <span class="nav-text">Summary</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">数语者</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/libs/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/libs/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/libs/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/libs/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/libs/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/libs/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"datatalker"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("MXdBgB1WgTMb43lPDIr8jmbh-gzGzoHsz", "o2DK5homqGEfAunSJF81jB39");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>




</body>
</html>
